# ScreenLogger

./: pom.xml  readme.md
src/main/java/services/files/: Dirs.java
src/main/java/services/log/: Errors.java
src/main/java/services/screen/: Shoot.java
src/main/java/threads/: ShootingThread.java
src/main/java/windows/: MainWindow.java
